{
  "name": "apc-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'static site'"
  },
  "dependencies": {
    "@sanity/client": "^6.29.1",
    "@sanity/image-url": "^2.1.1",
    "formidable": "^3.5.4",
    "resend": "^6.12.4",
    "satori": "^0.26.0",
    "sharp": "^0.34.5"
  }
}
